claimskg.generator package
==========================

Submodules
----------

claimskg.generator.ratings module
---------------------------------

.. automodule:: claimskg.generator.ratings
   :members:
   :undoc-members:
   :show-inheritance:

claimskg.generator.skosthesaurusmatcher module
----------------------------------------------

.. automodule:: claimskg.generator.skosthesaurusmatcher
   :members:
   :undoc-members:
   :show-inheritance:

claimskg.generator.statistics module
------------------------------------

.. automodule:: claimskg.generator.statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: claimskg.generator
   :members:
   :undoc-members:
   :show-inheritance:
