claimskg.reconciler.recognizer package
======================================

Submodules
----------

claimskg.reconciler.recognizer.deep\_recognizers module
-------------------------------------------------------

.. automodule:: claimskg.reconciler.recognizer.deep_recognizers
   :members:
   :undoc-members:
   :show-inheritance:

claimskg.reconciler.recognizer.intersection\_recognizers module
---------------------------------------------------------------

.. automodule:: claimskg.reconciler.recognizer.intersection_recognizers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: claimskg.reconciler.recognizer
   :members:
   :undoc-members:
   :show-inheritance:
