<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>claimskg.util package &mdash; claimskg_generator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="claimskg.util.sparql package" href="claimskg.util.sparql.html" />
    <link rel="prev" title="claimskg.similarity package" href="claimskg.similarity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            claimskg_generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="claimskg.html">claimskg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="claimskg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="claimskg.annotation.html">claimskg.annotation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="claimskg.generator.html">claimskg.generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="claimskg.reconciler.html">claimskg.reconciler package</a></li>
<li class="toctree-l3"><a class="reference internal" href="claimskg.similarity.html">claimskg.similarity package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">claimskg.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-claimskg.util.handythread">claimskg.util.handythread module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-claimskg.util.indexed_file">claimskg.util.indexed_file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-claimskg.util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="claimskg.vsm.html">claimskg.vsm package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="claimskg.html#module-claimskg">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">claimskg_generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="claimskg.html">claimskg package</a></li>
      <li class="breadcrumb-item active">claimskg.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/claimskg.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="claimskg-util-package">
<h1>claimskg.util package<a class="headerlink" href="#claimskg-util-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="claimskg.util.sparql.html">claimskg.util.sparql package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="claimskg.util.sparql.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="claimskg.util.sparql.html#module-claimskg.util.sparql.sparql_offset_fetcher">claimskg.util.sparql.sparql_offset_fetcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.sparql_wrapper"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.sparql_wrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.page_size"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.page_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.current_offset"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.current_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.where_body"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.where_body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.prefixes"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.prefixes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.select_columns"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.select_columns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.count"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.fetch_all"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.fetch_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="claimskg.util.sparql.html#claimskg.util.sparql.sparql_offset_fetcher.SparQLOffsetFetcher.next_page"><code class="docutils literal notranslate"><span class="pre">SparQLOffsetFetcher.next_page()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="claimskg.util.sparql.html#module-claimskg.util.sparql">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-claimskg.util.handythread">
<span id="claimskg-util-handythread-module"></span><h2>claimskg.util.handythread module<a class="headerlink" href="#module-claimskg.util.handythread" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="claimskg.util.handythread.foreach">
<span class="sig-prename descclassname"><span class="pre">claimskg.util.handythread.</span></span><span class="sig-name descname"><span class="pre">foreach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#claimskg.util.handythread.foreach" title="Permalink to this definition"></a></dt>
<dd><p>Apply the function f to each element of the list l in parallel using multiple threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – The function to apply to each element of the list.</p></li>
<li><p><strong>l</strong> (<em>list</em>) – The list of elements to apply the function to.</p></li>
<li><p><strong>threads</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of threads to use for parallel processing (default is 3).</p></li>
<li><p><strong>return</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the function will return the results in a list (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>If <a href="#id1"><span class="problematic" id="id2">return_</span></a> is True, the function returns a list containing the results of applying the function</dt><dd><p>to each element of the input list. If <a href="#id3"><span class="problematic" id="id4">return_</span></a> is False, the function returns None.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an exception occurs during the execution of the function f on any element in the list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claimskg.util.handythread.parallel_map">
<span class="sig-prename descclassname"><span class="pre">claimskg.util.handythread.</span></span><span class="sig-name descname"><span class="pre">parallel_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#claimskg.util.handythread.parallel_map" title="Permalink to this definition"></a></dt>
<dd><p>Apply the function f to each element of the list l in parallel using multiple threads.</p>
<p>This function is an alias for foreach with the <a href="#id5"><span class="problematic" id="id6">return_</span></a> parameter set to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – The function to apply to each element of the list.</p></li>
<li><p><strong>l</strong> (<em>list</em>) – The list of elements to apply the function to.</p></li>
<li><p><strong>threads</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of threads to use for parallel processing (default is 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the results of applying the function to each element of the input list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an exception occurs during the execution of the function f on any element in the list.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-claimskg.util.indexed_file">
<span id="claimskg-util-indexed-file-module"></span><h2>claimskg.util.indexed_file module<a class="headerlink" href="#module-claimskg.util.indexed_file" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claimskg.util.indexed_file.</span></span><span class="sig-name descname"><span class="pre">FileMappedEmbeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An utility class to access word embeddings stored in a file.
The file is expected to be in word2vec format, where each line starts with the word followed by its corresponding vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path of the word embeddings.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings.file" title="Permalink to this definition"></a></dt>
<dd><p>The file object representing the word embeddings file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings.label_index">
<span class="sig-name descname"><span class="pre">label_index</span></span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings.label_index" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary mapping words to their corresponding index in the embeddings file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings.file_start_offsets">
<span class="sig-name descname"><span class="pre">file_start_offsets</span></span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings.file_start_offsets" title="Permalink to this definition"></a></dt>
<dd><p>A list of file offsets for each word in the embeddings file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings.dimensions" title="Permalink to this definition"></a></dt>
<dd><p>The number of dimensions of the word embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">vector(vocab_word</span></span></dt>
<dd><p>str) -&gt; numpy.ndarray:
Get the word embedding vector for a given vocabulary word.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claimskg.util.indexed_file.FileMappedEmbeddings.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vocab_word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#claimskg.util.indexed_file.FileMappedEmbeddings.vector" title="Permalink to this definition"></a></dt>
<dd><p>Get the word embedding vector for a given vocabulary word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vocab_word</strong> (<em>str</em>) – The vocabulary word for which to retrieve the embedding vector.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The word embedding vector for the given vocabulary word as a numpy array.</dt><dd><p>Returns a zero vector if the word is not found in the embeddings file.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-claimskg.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-claimskg.util" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="claimskg.util.TypedCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claimskg.util.</span></span><span class="sig-name descname"><span class="pre">TypedCounter</span></span><a class="headerlink" href="#claimskg.util.TypedCounter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that allows counting occurrences of different keys and keeps track of their counts.</p>
<p>Example usage:
counter = TypedCounter()
counter.count(‘apple’)  # Output: 1
counter.count(‘banana’)  # Output: 1
counter.count(‘apple’)  # Output: 2</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claimskg.util.TypedCounter.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><a class="headerlink" href="#claimskg.util.TypedCounter.counts" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary that stores the counts of different keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claimskg.util.TypedCounter.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#claimskg.util.TypedCounter.count" title="Permalink to this definition"></a></dt>
<dd><p>Increment the count of the given key and return its updated count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key for which the count should be incremented.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated count of the given key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="claimskg.similarity.html" class="btn btn-neutral float-left" title="claimskg.similarity package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="claimskg.util.sparql.html" class="btn btn-neutral float-right" title="claimskg.util.sparql package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Susmita.G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>